"""
cli
    -n  run tests
    -N  don't run tests, just find them
    -r  recursive;
    -R  non-recursive; default
    -i  interactive; default on Unix, not available on Windows
    -I  non-interactive; default on Windows

curses
    screen drawing
    UI event handling
    ConsoleScreen
"""






ModulesScreen
=============

$ assertEquals -Nr httpy.couplers

+------------------------------<| assertEquals |>------------------------------+
д  MODULE: httpy                                       д         TESTS         д
+------------------------------------------------------+-----------------------+
д  MODULES                                             д pass  fail  err  all  д
+------------------------------------------------------+-----------------------+
д  httpy                                               д   -      -    -    0  д
д    couplers                                          д   -      -    -    0  д
д>     standalone                                      д  17%     2    3    8 <д
ди       task                                          д   0%     1    1    2 ид
д    request                                           д   -      -    -    2  д
д    responders                                        д   -      -    -    0  д
д      static                                          д   -      -    -    1  д
д                                                      д                       д
д                                                      д                       д
д                                                      д                       д
+------------------------------------------------------+-----------------------+
д                                               TOTALS д  56%     3    4   11  д
+------------------------------------------------------------------------------+
д  ran 6 tests in 0.322 seconds                                                д
+------------------------------------------------------------------------------+

UI-driven events
    F5          run selected tests
    space       toggle flat/cumulative
    enter       refresh state for single module and go to ResultsScreen
                    shouldn't go to results screen if all tests pass

other events
    message area should clear any message after 3 seconds



ResultsScreen
=============

$ assertEquals httpy.couplers.standalone
$ assertEquals httpy.couplers.standalone

+-----------------------------<| assertEquals |>-------------------------------+
д  MODULE: httpy.couplers.standalone                                           д
+------------------------------------------------------------------------------+
д  TESTS (total: 9999; passing: 100%)  д TRACEBACK                             д
+------------------------------------------------------------------------------+
д> failures (2)                       <д Traceback (most recent call last):    д
д    testFooBar                        д   File "<stdin>", line 1, in ?        д
д    testReallyReallyReallyLongNam...  д heck                                  д
д  errors (3)                          д                                       д
д    testFooBarm                       д                                       д
д    testBazBuz                        д                                       д
д    testBlam                          д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
д                                      д                                       д
+------------------------------------------------------------------------------+
д  testFooBlim passed!                                                         д
+------------------------------------------------------------------------------+

UI-driven events
    esc     return to ModulesScreen
    F5      run currently selected test
    ctrl-F5 run all tests for current module
    tab     toggle focus between TESTS and TRACEBACK panes
                TRACEBACK pane should scroll up/down/left/right with arrow keys

other events


ConsoleScreen
=============

$ assertEquals httpy.couplers.standalone [breakpoint set]

+-----------------------------<| assertEquals |>-------------------------------+
д  MODULE: httpy.couplers.standalone                                           д
+------------------------------------------------------------------------------+
д  TEST: testFooBar                                                            д
+------------------------------------------------------------------------------+
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
heck
(pdb)












+------------------------------------------------------------------------------+

UI-driven events
    ctrl-D  return to ResultsScreen

other events
    module changes
    test changes


===future===
ctrl-tab    mode for resizing panes
autoreact to changes in module hierarchy
syntax highlighting in ConsoleScreen
ModulesScreen
    ctrl-F5     reload tests, resetting state
    ctrl-space  toggle all/non-passing
ResultsScreen
